{
  "name": "marshallforall",
  "version": "1.0.0",
  "description": "Custom Wordpress theme for www.marshallforall.org.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccomaschris/marshallforall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mccomaschris/marshallforall/issues"
  },
  "homepage": "https://github.com/mccomaschris/marshallforall#readme",
  "devDependencies": {
    "lefthook": "^1.13.6"
  }
}
